
buildscript {
  repositories {
    jcenter()
    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
  }
  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
  }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'scala'

version = "Universal-1.1"
group = "com.manofj.minecraft.moj_dresolver"
archivesBaseName = "DependencyResolver"

minecraft {
  version = "1.9.4-12.17.0.1940"
  runDir = "run"
  mappings = "snapshot_20160518"
}

jar.manifest.attributes = [
  TweakClass: 'com.manofj.minecraft.moj_dresolver.launcher.DependencyResolverTweaker',
  TweakOrder: -1
]

dependencies {}
processResources {}
